# Backend Dockerfile for Google Cloud Run
# Optimized for serverless deployment with NO CACHE

FROM node:18-alpine

# Build argument to bust cache
ARG CACHEBUST=1

# Add labels with dynamic build info
LABEL name="racefacer-backend" \
      vendor="RaceFacer" \
      version="2.0.2" \
      cachebust="${CACHEBUST}"

WORKDIR /app

# Force cache invalidation
RUN echo "Cache bust: $CACHEBUST" && date

# Copy package files
COPY server/package*.json ./

# Install production dependencies (always fresh)
RUN npm ci --only=production --no-cache

# Copy application code
COPY server/ ./

# Create directories for storage (Cloud Run uses Cloud Storage for persistence)
RUN mkdir -p /app/storage/current /app/storage/sessions /app/storage/replay /app/logs && \
    chown -R node:node /app

# Use non-root user
USER node

# Cloud Run will set PORT environment variable
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); })"

# Start application
CMD ["node", "index.js"]
