# Frontend Dockerfile for Google Cloud Run / Storage
# NO CACHE - Always uses fresh code
FROM nginx:alpine

# Build argument to bust cache when needed
ARG CACHEBUST=1

LABEL name="racefacer-frontend" \
      vendor="RaceFacer" \
      version="2.0.2" \
      cachebust="${CACHEBUST}"

# Copy nginx configuration for Cloud Run
COPY deployment/gcp/nginx.conf /etc/nginx/conf.d/default.conf

# Force cache invalidation for files - use timestamp with nanoseconds
RUN echo "Cache bust: $CACHEBUST" && \
    date && \
    echo "Build timestamp: $(date +%s)" > /tmp/build-time.txt && \
    cat /tmp/build-time.txt

# Copy frontend files (will use fresh files, not cached)
COPY index.html manifest.json service-worker.js styles.css /usr/share/nginx/html/
COPY js/ /usr/share/nginx/html/js/

# Apply cache busting with version query strings
RUN CACHE_VERSION=$(date +%s) && \
    cd /usr/share/nginx/html && \
    echo "Applying cache version: $CACHE_VERSION" && \
    sed -i "s|href=\"styles.css\"|href=\"styles.css?v=$CACHE_VERSION\"|g" index.html && \
    sed -i "s|src=\"js/app.main.js\"|src=\"js/app.main.js?v=$CACHE_VERSION\"|g" index.html && \
    sed -i "/<head>/a <meta http-equiv=\"Cache-Control\" content=\"no-cache, no-store, must-revalidate\"><meta http-equiv=\"Pragma\" content=\"no-cache\"><meta http-equiv=\"Expires\" content=\"0\"><meta name=\"build-version\" content=\"$CACHE_VERSION\">" index.html && \
    echo "<!-- Build: $CACHEBUST | Version: $CACHE_VERSION | Date: $(date) -->" >> index.html && \
    echo "Cache busting applied - Version: $CACHE_VERSION"

# Create css directory structure
RUN mkdir -p /usr/share/nginx/html/css/components

# Cloud Run compatibility
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Cloud Run sets PORT env var
ENV PORT=8080

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
