# RaceFacer Analysis Server - Environment Configuration
# Copy this file to .env and update with your values

# ============================================
# Server Configuration
# ============================================
PORT=3001
NODE_ENV=development

# ============================================
# WebSocket Configuration
# ============================================
# RaceFacer timing system WebSocket connection details
WS_HOST=lemansentertainment.loc
WS_PORT=8131
WS_PROTOCOL=ws

# ============================================
# API Configuration  
# ============================================
# URL of the RaceFacer timing API (if needed)
API_BASE_URL=http://lemansentertainment.loc

# ============================================
# Storage Configuration
# ============================================
STORAGE_PATH=./storage
MAX_SESSIONS=50
MAX_LAPS_PER_SESSION=1000

# ============================================
# Logging
# ============================================
LOG_LEVEL=info
LOG_FILE=./logs/server.log

# ============================================
# AWS Configuration (for deployment)
# ============================================
AWS_REGION=us-east-1
AWS_S3_BUCKET=
AWS_DYNAMODB_TABLE=

# ============================================
# Security
# ============================================
ALLOWED_ORIGINS=*
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# Instructions
# ============================================
# 1. Copy this file: cp env.example.txt .env
# 2. Update WS_HOST and WS_PORT with your timing system details
# 3. Adjust other settings as needed
# 4. Never commit the .env file to version control!

